spring.application.name=dbcruddemo
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#set logging level for warn, to reduce the logs.
logging.level.root = warn

#turn the springboot banner off.
spring.main.banner-mode=off

#changing the port number
server.port=7070

#creating db dynamically from java code.
spring.jpa.hibernate.ddl-auto=create

#sql logging.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace